VITE_FIREBASE_API_KEY=AIzaSyDJwSFwmMZx4-8-rUOqzkxR46E6E_qBa9Q
VITE_FIREBASE_AUTH_DOMAIN=junebug-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=junebug-app
VITE_FIREBASE_STORAGE_BUCKET=junebug-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=647178015669
VITE_FIREBASE_APP_ID=1:647178015669:web:49096b364944b29850bffc
